[nosetests]
match = ^test
nocapture = 1
cover-package = pumbaa
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pumbaa/locale
domain = pumbaa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pumbaa/locale/pumbaa.pot
width = 80

[init_catalog]
domain = pumbaa
input_file = pumbaa/locale/pumbaa.pot
output_dir = pumbaa/locale

[update_catalog]
domain = pumbaa
input_file = pumbaa/locale/pumbaa.pot
output_dir = pumbaa/locale
previous = true
